# cloud-shopping

./: README.md
api-base/: pom.xml
api-ims/: pom.xml
api-ims/main/java/com/zq/shopping/cloud/ims/item/: Item.java  ItemService.java
api-ims/src/main/java/com/zq/shopping/cloud/ims/item/: Item.java  ItemApi.java  ItemService.java  ItemStatus.java
api-manager/: pom.xml
api-parent/: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/shopping/cloud/: CommonApplication.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/zq/shopping/cloud/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-ims/: pom.xml
cloud-ims/src/main/java/com/zq/shopping/cloud/: ImsApplication.java
cloud-ims/src/main/java/com/zq/shopping/cloud/ims/item/: ItemController.java  ItemMapper.java  ItemMapper.xml  ItemService.java  ItemServiceImpl.java
cloud-ims/src/main/resources/: application.yml
cloud-ims/src/test/java/com/zq/shopping/cloud/ims/item/: ItemServiceTest.java
cloud-manager/: pom.xml
cloud-manager/src/main/java/com/zq/shopping/cloud/: ImsApplication.java  ManagerApplication.java
cloud-manager/src/main/java/com/zq/shopping/cloud/manager/item/: ItemController.java
cloud-manager/src/main/resources/: application.yml
cloud-parent/: pom.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/zq/shopping/cloud/: ZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
shopping-parent/: pom.xml
